spring.jpa.hibernate.ddl-auto=create
# Uncomment and set to
# spring.datasource.url=jdbc:mysql://{address}:{port}/{database_name}?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect